# RecyclerViewForEdit

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BBSContentAdapter.java  BaseViewAdapter.java  FloderAdapter.java  FootViewAdapter.java  PhotoAdapter.java  PhotoPagerAdapter.java
app/src/main/java/enums/: EFootType.java
app/src/main/java/luban/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/models/: BBSContent.java  CommentPictureBeen.java  Photo.java  PhotoFloder.java
app/src/main/java/utils/: CGlobal.java  CGlobalUtil.java  DefaultItemTouchHelper.java  DiskLruCache.java  FoundImageHelper.java  IgetOneInt.java  IgetOneStringTwoInt.java  ImageLoadUtil.java  ItemTouchHelperCallBack.java  ListItem.java  NoAlphaItemAnimator.java  OtherUtils.java  PhotoUtils.java  RegexUtil.java  ScreenManager.java
app/src/main/java/view/: MonitorSelectionEditText.java  SquareImageView.java  TouchImageView.java  XRecyclerView.java
app/src/main/java/viewholder/: BaseViewHolder.java  FootViewHolder.java
app/src/main/res/color/: floder_name_color_selector.xml
app/src/main/res/drawable/: bbs_cursor_drawable.xml  bg_camera_selector.xml  btn_select_selector.xml  layout_selector.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_check_and_delete_pictures.xml  activity_kotlin.xml  activity_main.xml  activity_photo_picker.xml  bbs_gif_image_view.xml  edit_text_image_item.xml  fload_list_layout_stub.xml  item_camera_layout.xml  item_floder_layout.xml  (+5 more)
(+240 files in other folders)
